Vyber a stiskni Enter: 1

=== Report souboru v raw\ ===

Traceback (most recent call last):
  File "C:\Users\Uzivatel\AppData\Local\Python\pythoncore-3.14-64\Lib\zoneinfo\_common.py", line 12, in load_tzdata
    path = resources.files(package_name).joinpath(resource_name)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Uzivatel\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\resources\_common.py", line 46, in wrapper
    return func(anchor)
  File "C:\Users\Uzivatel\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\resources\_common.py", line 56, in files
    return from_package(resolve(anchor))
                        ~~~~~~~^^^^^^^^
  File "C:\Users\Uzivatel\AppData\Local\Python\pythoncore-3.14-64\Lib\functools.py", line 982, in wrapper
    return dispatch(args[0].__class__)(*args, **kw)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Uzivatel\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\resources\_common.py", line 82, in _
    return importlib.import_module(cand)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Uzivatel\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1406, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1314, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1406, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1314, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1406, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'tzdata'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<frozen runpy>", line 203, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Uzivatel\Documents\GitHub\cyklocesta\pipeline\__main__.py", line 3, in <module>
    from .cli import main
  File "C:\Users\Uzivatel\Documents\GitHub\cyklocesta\pipeline\cli.py", line 20, in <module>
    from .ridedate import extract_ride_date
  File "C:\Users\Uzivatel\Documents\GitHub\cyklocesta\pipeline\ridedate.py", line 9, in <module>
    PRAGUE = ZoneInfo("Europe/Prague")
  File "C:\Users\Uzivatel\AppData\Local\Python\pythoncore-3.14-64\Lib\zoneinfo\_common.py", line 29, in load_tzdata
    raise ZoneInfoNotFoundError(f"No time zone found with key {key}")
zoneinfo._common.ZoneInfoNotFoundError: 'No time zone found with key Europe/Prague'